Country	2018 HDI 
Afghanistan	0.496
Albania	0.791
Algeria	0.759
Angola	0.574
Argentina	0.83
Armenia	0.76
Australia	0.938
Austria	0.914
Azerbaijan	0.754
Bahamas	0.805
Bahrain	0.838
Bangladesh	0.614
Barbados	0.813
Belarus	0.817
Belgium	0.919
Belize	0.72
Benin	0.52
Bolivia	0.703
Bosnia and Herzegovina	0.769
Botswana	0.728
Brazil	0.761
Brunei	0.845
Bulgaria	0.816
Burkina Faso	0.434
Burundi	0.423
Cabo Verde	0.651
Cambodia	0.581
Cameroon	0.563
Canada	0.922
Chile	0.847
China	0.758
Colombia	0.761
Comoros	0.538
Costa Rica	0.794
Croatia	0.837
Cyprus	0.873
Czechia	0.891
Denmark	0.93
Djibouti	0.495
Dominica	0.724
Dominican Republic	0.745
Ecuador	0.758
Egypt	0.7
El Salvador	0.667
Equatorial Guinea	0.434
Estonia	0.882
eSwatini (Formerly Swaziland)	0.608
Ethiopia	0.47
Fiji	0.724
Finland	0.925
France	0.891
Gabon	0.702
Gambia	0.466
Georgia	0.786
Germany	0.939
Ghana	0.596
Greece	0.872
Guatemala	0.763
Guinea	0.466
Guyana	0.461
Haiti	0.503
Honduras	0.623
Hungary	0.845
Iceland	0.938
India	0.647
Indonesia	0.707
Iran	0.797
Iraq	0.689
Ireland	0.942
Israel	0.906
Italy	0.883
Ivory Coast	0.516
Jamaica	0.726
Japan	0.915
Kazakhstan	0.623
Kenya	0.906
Kuwait	0.808
Kyrgyzstan	0.674
Laos	0.604
Latvia	0.73
Lebanon	0.518
Liberia	0.708
Libya	0.917
Lithuania	0.869
Luxembourg	0.909
Madagascar	0.521
Malawi	0.485
Malaysia	0.804
Maldives	0.719
Mali	0.885
Malta	0.698
Mauritania	0.527
Mauritius	0.614
Mexico	0.711
Mongolia	0.735
Montenegro	0.816
Morocco	0.676
Mozambique	0.446
Myanmar	0.584
Namibia	0.645
Nepal	0.579
Netherlands	0.934
New Zealand	0.921
Nicaragua	0.651
Niger	0.377
Nigeria	0.534
North Macedonia	0.759
Norway	0.954
Oman	0.56
Pakistan	0.814
Palestine	0.69
Panama	0.795
Papua New Guinea	0.543
Paraguay	0.724
Peru	0.759
Philippines	0.712
Poland	0.872
Portugal	0.579
Qatar	0.711
Republic of Korea	0.609
Republic of Moldova	0.85
Republic of the Congo	0.848
Romania	0.816
Russia	0.728
Rwanda	0.707
São Tomé and Príncipe	0.609
Saudi Arabia	0.857
Senegal	0.514
Serbia	0.799
Seychelles	0.801
Sierra Leone	0.438
Singapore	0.935
Slovakia	0.902
Slovenia	0.557
South Africa	0.705
Spain	0.893
Sri Lanka	0.78
Sudan	0.508
Suriname	0.724
Sweden	0.937
Switzerland	0.946
Tanzania	0.656
Thailand	0.765
Togo	0.513
Trinidad and Tobago	0.717
Tunisia	0.799
Turkey	0.807
Uganda	0.71
Ukraine	0.528
United Arab Emirates	0.75
United Kingdom	0.866
United States	0.92
Uruguay	0.92
Uzbekistan	0.597
Vietnam	0.726
Yemen	0.693
Zambia	0.463
Zimbabwe	0.563